
NODE_ENV = development

# cloud mongodb
MONGO_URI = 'mongodb+srv://rohitjha1:mPAnT8Vz4QAoqdh7@cluster0.oromcia.mongodb.net/?retryWrites=true&w=majority'

# https://cloudinary.com/
CLOUDINARY_API_KEY = 628383253831627
CLOUDINARY_API_SECRET = PB_X9Ei-_lC_7AT1NJb1gKMy-WA
CLOUDINARY_CLOUD_NAME = dpsfmnjoh

# nodemailer
EMAIL_USER = securesally@gmail.com
EMAIL_PASS = vrsonynuvbmrtmfc

# fake SMTP/email server
TEST_EMAIL_USER = 8e64726763968f
TEST_EMAIL_PASS = 48adbdfbcc262b
TEST_EMAIL_HOST = sandbox.smtp.mailtrap.io
TEST_EMAIL_PORT = 25 or 465 or 587 or 2525